<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body{
        box-sizing: border-box;
        background-color: rgb(83, 9, 9);
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .card{
        align-items: center;
        justify-content: center;
        justify-items: center;
        height: 60vh;

        padding-top: 10%;
        background-color: #ffded6;
    }
    .card input{
        color: aquamarine;
        padding-bottom: 10px;
        font-size: 20px;
    }
    
    
</style>
<body>
    <center>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 justify-content-center">
                    <div class="card shadow" style="width: 30rem; align-items: center; margin-top: 35%;">
                        <img class="card-img-top" img src="SVG/undraw_programmer_re_owql.svg" class="img-round" style="width: 8rem;">
                        <div class="inner-items" class="justify-content-center">
                            <div class="card-form align-items-center justify-content-space-evenly">
                                <label for="fname"><b>Username:</b></label>
                                <input type="text" id="fname" name="fname" placeholder="Username" required style="padding-top: 10px; margin-top: 10px; border-radius: 30px 30px; text-align: center;"><br>
                                <label for="password"><b>Password:</b></label>
                                <input type="password" name="password" id="password" required style="padding-top: 10px; margin-top: 10px; border-radius: 30px 30px; text-align: center;">
                                <br>
                                <input type="submit" name="submit" value="Login" style="padding-top: 10px; margin-top: 10px;" class="btn btn-primary">

                                <button class="btn btn-primary" style="padding-top: 10px; margin-top: 10px;"><a href="signup.html" style="text-decoration: none; color: white; font-size: 20px; margin-left: 10px;">Register</button></a>
                                
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </center>
    
</body>
</html>